<!DOCTYPE HTML pubblico "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Geist+Mono:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Albert Sans", sans-serif;
        }
        .show-mobile{
          display: none;
        }
        @media(max-width:599px){
          .m-hide{
            display: none;
          }
          .full-table {
            width: 100% !important;
          }
          .show-mobile{
            display: block;
          }
        }
          
        @media (prefers-color-scheme: dark) {
          .light-logo {
            display: none;
          }
          .dark-logo {
            display: block;
          }
        }
    </style>
	</head>
	<body style="padding: 0; margin: 0; background-color:#f2f2f2; font-size: 16px; color: #fff;font-weight:normal; -webkit-font-smoothing: antialiased; font-family:'Albert Sans', Arial, sans-serif">
		<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr> 
        <td align="center">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="650" class="full-table">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                        <td valign="middle" width="100%" colspan="6" height="35">
                            <div style="display:block; height:35px;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="217" valign="middle" align="left">
                          <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Strive-Logo.png" width="100%" alt="" style="max-width: 100%; width:100%;"></a>
                      </td>
                      <td width="100"></td>
                      <td width="52" class="m-hide"></td>
                      <td width="241" valign="middle" align="right">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td width="44">
                              <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">shop</a>                                            
                            </td>
                            <td width="18"></td>
                            <td width="78">
                              <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">account</a>                                            
                            </td>
                            <td width="14"></td>
                            <td width="87">
                              <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">rx refill</a>                                            
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                        <td valign="middle" width="100%"  colspan="6" height="35">
                            <div style="display:block; height:35px;">&nbsp;</div>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>  
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="border-radius: 20px; overflow:hidden;">
                          <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                            <tr>
                                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/action-shot-of-runner-for-Strive-Pulse.png" style="background-size:cover;" bgcolor="#ffffff" width="610" height="534" valign="middle">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;height:534px;">
                                    <v:fill type="tile" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/action-shot-of-runner-for-Strive-Pulse.png" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                    <div style="color: #ffffff;font-size:70px;font-weight:300; font-family:'Newsreader',Arial, serif;text-align:center;letter-spacing: -2px;">
                                      The Strive Pulse
                                    </div>
                                    <div style="color: #ffffff;font-size:70px;font-weight:300; font-family:'Albert Sans',Arial, sans-serif;text-align:center;">Q1/2025</div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>   
                </td>
              </tr>  
              <tr>
                <td  height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610" colspan="3">
                        <div style="color: #5F91F3;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">We're kicking off the year with key updates to support your practice. In this edition of The Strive Pulse, you'll find:</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="24">
                        <div style="display:block; height:24px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          <b style="font-weight: bold;color:#1E64F0;"> LDN insights</b> for weight loss
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20">
                        <div style="display:block; height:20px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          The benefits of our <b style="font-weight: bold;color:#1E64F0;">smoke inhalation products</b>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20">
                        <div style="display:block; height:20px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          Highlights from the recent <b style="font-weight: bold;color:#1E64F0;">Dinner with The Doc</b> event
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20">
                        <div style="display:block; height:20px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          A <b style="font-weight: bold;color:#1E64F0;">Q1 recap</b> and new <b style="font-weight: bold;color:#1E64F0;">dermatology products</b> to enhance patient care
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="32">
                        <div style="display:block; height:32px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="610" colspan="3">
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">Download the full newsletter below for all the in-depth details!</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="32">
                        <div style="display:block; height:32px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="610" colspan="3">
                        <div style="background-color:#1E64F0; width:272px;height:52px;border-radius: 50px;"><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:272px;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                              <w:anchorlock/>
                              <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">download the newsletter</center>
                            </v:roundrect>
                          <![endif]-->
                          <a href="http://" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:272px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">download the newsletter</a>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="32">
                        <div style="display:block; height:32px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="610" colspan="3">
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">We're here to help you Strive Forward in delivering exceptional care. Let’s make this year a success—together.</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 

              <tr>
                <td colspan="5" height="52">
                  <div style="display:block; height:52px;">&nbsp;</div>
                </td>
              </tr>
              
              <tr>
                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Footer-background.png" style="background-size:cover;" bgcolor="#ffffff" width="650" height="807" valign="middle" align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:807px;">
                      <v:fill type="frame" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Footer-background.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="60"></td>
                            <td width="530" align="center">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="50">
                                    <div style="display:block; height:50px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Wayfinder_Sedona.png" width="82" style="width:82px" alt=""></a>
                              

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="40">
                                    <div style="display:block; height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Shop</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Account</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Rx Refill</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Locations</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="40">
                                    <div style="display:block; height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="181"></td>
                                  <td width="168">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/fb.png" width="24" alt="LinkedIn"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/x.png" width="24" alt="X"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/in.png" width="24" alt="Youtube"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/ln.png" width="24" alt="Website"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="181"></td>
                                </tr> 
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="40">
                                    <div style="display:block; height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <div style="color:#FCFAFA !important;text-decoration:none; font-family: 'Geist Mono', Arial, monospace;font-size:17px;font-weight:600;text-transform:uppercase;text-align:center;letter-spacing: 1.2px;line-height:1.5;">
                                Strive Pharmacy <br>
                                1275 E Baseline Rd. Suite 104 <br>
                                gilbert, az 85233 <br>
                                (480) 626-4366
                              </div>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="50">
                                    <div style="display:block; height:50px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td width="60"></td>
                          </tr>
                          
                        </table>
                      </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
              </tr>
              

          </table>
				</td>
			</tr>	
		</table>
	</body>
</html>

