<!DOCTYPE HTML pubblico "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Geist+Mono:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Albert Sans", sans-serif;
        }
        .show-mobile{
          display: none;
        }
        @media(max-width:599px){
          .m-hide{
            display: none;
          }
          .full-table {
            width: 100% !important;
          }
          .show-mobile{
            display: block;
          }
          .f11 {
            font-size: 11px !important;
          }
        }
          
        @media (prefers-color-scheme: dark) {
          .light-logo {
            display: none;
          }
          .dark-logo {
            display: block;
          }
        }
    </style>
	</head>
	<body style="padding: 0; margin: 0; background-color:#f2f2f2; font-size: 16px; color: #fff;font-weight:normal; -webkit-font-smoothing: antialiased; font-family:'Albert Sans', Arial, sans-serif">
		<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr> 
        <td align="center">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="650" class="full-table">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                        <td valign="middle" width="100%" colspan="6" height="35">
                            <div style="display:block; height:35px;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="217" valign="middle" align="left">
                          <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Strive-Logo.png" width="100%" alt="" style="max-width: 100%; width:100%;"></a>
                      </td>
                      <td width="100"></td>
                      <td width="52" class="m-hide"></td>
                      <td width="241" valign="middle" align="right">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td width="44">
                              <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">shop</a>                                            
                            </td>
                            <td width="18"></td>
                            <td width="78">
                              <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">account</a>                                            
                            </td>
                            <td width="14"></td>
                            <td width="87">
                              <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">rx refill</a>                                            
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td valign="middle" width="100%"  colspan="6" height="35">
                        <div style="display:block; height:35px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610"><div style="background-color: #A3BEF6;height:1px;width:100%;"></div></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr> 

               <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="color: #1E64F0;font-size:28px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Hey there Valued Provider,</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          Great news! Our compounded MIC B12 and Super MIC products are back in stock. The recent supply chain challenges have been resolved, and we are transitioning back to these formulations.
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 

              <tr>
                <td>
                  <div style="display:block; height:40px;">&nbsp;</div>
                </td>
              </tr>  
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610"><div style="background-color: #A3BEF6;height:1px;width:100%;"></div></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display:block; height:40px;">&nbsp;</div>
                </td>
              </tr> 
              
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="color: #1E64F0;font-size:28px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Product Availability</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          While some locations will continue offering MICC and Lipo Mino, others will begin fulfilling orders for MIC B12 and Super MIC again.
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              
               <tr>
                <td>
                  <div style="display:block; height:40px;">&nbsp;</div>
                </td>
              </tr>  
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610"><div style="background-color: #A3BEF6;height:1px;width:100%;"></div></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display:block; height:40px;">&nbsp;</div>
                </td>
              </tr> 

              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="color: #1E64F0;font-size:28px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Updated Pricing</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          To align with these changes, we have made pricing adjustments for clinic-paid orders:
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td>
                  <div style="display:block; height:36px;">&nbsp;</div>
                </td>
              </tr> 

              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                          <tr>
                            <td width="203" style="color: #1E64F0;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;border-bottom:1px solid #1E64F0">
                              Size
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="204" style="color: #1E64F0;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;border-bottom:1px solid #1E64F0">
                              MIC B12/MICC                              
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="203" style="color: #1E64F0;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;border-bottom:1px solid #1E64F0">
                              Super MIC/Lipo Mino
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                          </tr>   
                          <tr>
                            <td width="203" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              10 mL
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="204" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              $35                         
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="203" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              $40
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                          </tr> 
                          <tr>
                            <td width="203" bgcolor="#EBF2FA" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              10 mL
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="204" bgcolor="#EBF2FA" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              $35                         
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="203" bgcolor="#EBF2FA" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              $40
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                          </tr>   
                          <tr>
                            <td width="203" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;border-bottom:1px solid #A3BEF6;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              10 mL
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="204" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;border-bottom:1px solid #A3BEF6;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              $35                         
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                            <td width="203" style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;border-bottom:1px solid #A3BEF6;">
                              <div style="display:block; height:12px;">&nbsp;</div>
                              $40
                              <div style="display:block; height:12px;">&nbsp;</div>
                            </td>
                          </tr>                
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>      
              </tr>
              
              <tr>
                <td>
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr> 

              
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                          <tr>
                            <td>
                              <div style="color: #1E64F0;font-size:18px;line-height:1.2;font-weight:bold;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">For more details on these formulations, check out the info sheets below: </div>
                              <div style="display:block; height:32px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                                <tr>
                                  <td width="48%">
                                    <div style="background-color:#1E64F0; width:100%;height:52px;border-radius: 50px;"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                          <w:anchorlock/>
                                          <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">mic b12 info sheet</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="http://"  class="f11" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:inline-block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:100%;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">mic b12 info sheet</a>
                                    </div>
                                  </td>
                                  <td width="4%"></td>
                                  <td width="48%">
                                    <div style="background-color:#1E64F0; width:100%;height:52px;border-radius: 50px;"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                          <w:anchorlock/>
                                          <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">micc info sheet</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="http://" class="f11" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:inline-block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:100%;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">micc info sheet</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <div style="display:block; height:9px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                                <tr>
                                  <td width="48%">
                                    <div style="background-color:#1E64F0; width: 100%;height:52px;border-radius: 50px;"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                          <w:anchorlock/>
                                          <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">super mic info sheet</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="http://"  class="f11" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:inline-block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:100%;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">super mic info sheet</a>
                                    </div>
                                  </td>
                                  <td width="4%"></td>
                                  <td width="48%">
                                    <div style="background-color:#1E64F0; width:100%;height:52px;border-radius: 50px;"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:100%;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                          <w:anchorlock/>
                                          <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">lipo mino info sheet</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="http://"  class="f11" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:inline-block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:100%;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">lipo mino info sheet</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 

              <tr>
                <td>
                  <div style="display:block; height:100px;">&nbsp;</div>
                </td>
              </tr> 

              <tr>
                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/blue-background.png" style="background-size:cover;" bgcolor="#ffffff" width="650" height="323" valign="middle" align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:323px;">
                      <v:fill type="tile" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/blue-background.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="100"></td>
                            <td width="450" align="center">
                              <div style="color: #FCFAFA;font-size:28px;line-height:1.2;font-weight:300;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-align:center">If you have any questions or need assistance with this transition, your dedicated Strive Rep is here to help!</div>
                              <div style="display:block; height:24px;">&nbsp;</div>
                              <div style="background-color:#FCFAFA; width:390px;height:52px;border-radius: 50px;"><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:390px;" arcsize="157%" strokecolor="#FCFAFA" fillcolor="#FCFAFA">
                                    <w:anchorlock/>
                                    <center fillcolor="#FCFAFA" style="color:#1E64F0;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">request a meeting with a strive rep</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="http://" style="background-color:#FCFAFA;border-radius:50px;color:#1E64F0;display:inline-block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:390px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">request a meeting with a strive rep</a>
                              </div>
                            </td>
                            <td width="100"></td>
                          </tr>
                        </table>
                      </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
              </tr>
              
              
              <tr>
                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Footer-background.png" style="background-size:cover;" bgcolor="#ffffff" width="650" height="807" valign="middle">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:807px;">
                      <v:fill type="tile" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Footer-background.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="60"></td>
                            <td width="530" align="center">
                              <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Wayfinder_Sedona.png" width="82" style="width:82px" alt=""></a>
                              <div style="display:block; height:40px;">&nbsp;</div>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Shop</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Account</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                  </td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Rx Refill</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                  </td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Locations</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                    <div style="background-color: #FCFAFA;height:1px;width:100%;"></div>
                                  </td>
                                </tr>
                              </table>

                              <div style="display:block; height:40px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="181"></td>
                                  <td width="168">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/fb.png" width="24" alt="LinkedIn"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/x.png" width="24" alt="X"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/in.png" width="24" alt="Youtube"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/ln.png" width="24" alt="Website"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="181"></td>
                                </tr> 
                              </table>
                              <div style="display:block; height:40px;">&nbsp;</div>

                              <div style="color:#FCFAFA !important;text-decoration:none; font-family: 'Geist Mono', Arial, monospace;font-size:17px;font-weight:600;text-transform:uppercase;text-align:center;letter-spacing: 1.2px;line-height:1.5;">
                                Strive Pharmacy <br>
                                1275 E Baseline Rd. Suite 104 <br>
                                gilbert, az 85233 <br>
                                (480) 626-4366
                              </div>
                            </td>
                            <td width="60"></td>
                          </tr>
                          
                        </table>
                      </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
              </tr>
              

          </table>
				</td>
			</tr>	
		</table>
	</body>
</html>

