<!DOCTYPE HTML pubblico "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Geist+Mono:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Albert Sans", sans-serif;
        }
        .show-mobile{
          display: none;
        }
        @media(max-width:599px){
          .m-hide{
            display: none;
          }
          .full-table {
            width: 100% !important;
          }
          .show-mobile{
            display: block;
          }
        }
          
        @media (prefers-color-scheme: dark) {
          .light-logo {
            display: none;
          }
          .dark-logo {
            display: block;
          }
        }
    </style>
	</head>
	<body style="padding: 0; margin: 0; background-color:#f2f2f2; font-size: 16px; color: #fff;font-weight:normal; -webkit-font-smoothing: antialiased; font-family:'Albert Sans', Arial, sans-serif">
		<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr> 
        <td align="center">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;overflow:hidden;" width="650" class="full-table">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td valign="middle" width="100%" colspan="6" height="35">
                        <div style="display:block; height:35px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="217" valign="middle" align="left">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Strive-Logo.png" width="100%" alt="" style="max-width: 100%; width:100%;"></a>
                      </td>
                      <td width="100"></td>
                      <td width="52" class="m-hide"></td>
                      <td width="241" valign="middle" align="right">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td width="44">
                                <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">shop</a>                                            
                            </td>
                            <td width="18"></td>
                            <td width="78">
                                <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">account</a>                                            
                            </td>
                            <td width="14"></td>
                            <td width="87">
                                <a href="#" style="font-family: 'Geist Mono',Arial, monospace; font-size:14px; font-weight: bold; color: #1E64F0; text-transform:uppercase; text-decoration:none;letter-spacing: 1.1px;">rx refill</a>                                            
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                        <td valign="middle" width="100%"  colspan="6" height="35">
                            <div style="display:block; height:35px;">&nbsp;</div>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>  
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">                    
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="border-radius: 20px; overflow:hidden;">
                          <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                            <tr>
                                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/action-shot-of-runner-for-Strive-Pulse.png" style="background-size:cover;" bgcolor="#ffffff" width="610" height="534" valign="middle" align="center">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;height:534px;">
                                    <v:fill type="frame" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/action-shot-of-runner-for-Strive-Pulse.png" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td valign="middle" width="100%" height="50">
                                            <div style="display:block; height:50px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="color: #ffffff;font-size:70px;font-weight:300; font-family:'Newsreader',Arial, serif;text-align:center;letter-spacing: -2px;">
                                        The Strive Pulse
                                      </div>
                                      <div style="color: #ffffff;font-size:70px;font-weight:300; font-family:'Albert Sans',Arial, sans-serif;text-align:center;">Q1/2025</div>     
                                      
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td valign="middle" width="100%" height="50">
                                            <div style="display:block; height:50px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </table>      
                                    </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>   
                </td>
              </tr>  
              <tr>
                <td valign="middle" width="100%" height="40"> 
                  <div style="display:block; height:40px;">&nbsp;</div>
                </td>
              </tr>  
              <tr>
                <td>  
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="border-radius: 20px; overflow:hidden;">
                          <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                            <tr>
                                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/light-blue-graident.png" style="background-size:cover;" bgcolor="#ffffff" width="610" height="682" valign="middle" align="center">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml"  fill="true" stroke="false" style="width:610px;height:682px;">
                                    <v:fill type="frame" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/light-blue-graident.png"  color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                    <div>
                                      
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td valign="middle" width="100%" height="50">
                                            <div style="display:block; height:50px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="color: #5F91F3;font-family: 'Geist Mono', Arial, monospace;font-weight: bold;font-size: 16px;letter-spacing:1.2px;text-align: center;text-transform: uppercase;">
                                        q1 / 2025
                                      </div>
                                      <div style="display:block; height:32px;">&nbsp;</div>
                                      <div style="color: #1E64F0;font-size:80px;font-weight:300; font-family:'Newsreader',Arial, serif;text-align:center;letter-spacing: -2px;line-height: 1.1;">
                                        Welcome to the <br>Strive Pulse
                                      </div>
                                      <div style="display:block; height:32px;">&nbsp;</div>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td width="57"></td>
                                          <td width="496">
                                            <div style="color: #5F91F3;font-size:22px;font-weight:500; font-family:'Albert Sans',Arial, sans-serif;text-align:center;letter-spacing: -0.3px;line-height: 1.4;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                                            </div>
                                          </td>
                                          <td width="57"></td>
                                        </tr>
                                      </table>

                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td valign="middle" width="100%" height="40">
                                            <div style="display:block; height:40px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </table>

                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center">
                                           <a href="#" style="display: block;text-align:center;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Button/button-become-a-provider.png" width="214" height="52" style="width: 214px;" alt=""></a>
                                          </td>
                                        </tr>
                                      </table>
                                      
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td valign="middle" width="100%" height="50">
                                            <div style="display:block; height:50px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>   
                </td>
              </tr>    
              <tr>
                <td valign="middle" width="100%" height="84">
                  <div style="display:block; height:84px;">&nbsp;</div>
                </td>
              </tr>   
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="color: #1E64F0;font-size:80px;line-height:1;font-weight:300;font-family:'Newsreader',Arial, serif;letter-spacing: -2px;">Display</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:56px;line-height:1;font-weight:300;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Headline 1</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:40px;line-height:1;font-weight:300;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Headline 2</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:32px;line-height:1;font-weight:300;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Headline 3</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:20px;line-height:1;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Headline 4</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Body Large</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:bold;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Body Large</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:18px;line-height:1;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Body</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:18px;line-height:1;font-weight:bold;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Body Bold</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:16px;line-height:1;font-weight:bold;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: 1.2px;text-transform:uppercase">label</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:14px;line-height:1;font-weight:bold;font-family:'Geist Mono', Arial,monospace;letter-spacing: 1.2px;text-transform:uppercase">Button</div>
                        <div style="display:block; height:24px;">&nbsp;</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>      
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>    
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="295">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-large.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                      <td width="295">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-large.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td valign="middle" width="100%" height="20">
                  <div style="display:block; height:20px;">&nbsp;</div>
                </td>
              </tr>    
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="190">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-medium.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                      <td width="190">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-medium.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                      <td width="190">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-medium.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>    
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="137">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-small.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                      <td width="137">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-small.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                      <td width="137">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-small.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                      <td width="137">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/matthew-montes-de-orca-chief-clinical-officer-headshot-small.png" style="width: 100%;" width="100%" alt=""></a>
                        <div style="height: 20px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:22px;line-height:1;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Image Caption</div>
                        <div style="height: 10px; display:block;">&nbsp;</div>
                        <div style="color: #5F91F3;font-size:22px;line-height:1.25;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">Caption or text under image goes here</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>    
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="border-radius: 20px; overflow:hidden;">
                          <table cellpadding="0" cellspacing="0" bgcolor="#1E64F0" border="0" width="100%">
                            <tr>
                              <td colspan="5">
                                <div style="display:block; height:20px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td width="20"></td>
                              <td width="295">
                                <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Aronia-berries.png" style="width: 100%;" width="100%" alt=""></a>
                              </td>
                              <td width="20"></td>
                              <td width="255" valign="middle">
                                <div style="color: #ffffff;font-size:36px;line-height:1;font-weight:300;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -2px;">Tirzepatide</div>
                                <div style="height: 20px; display:block;">&nbsp;</div>
                                <div style="color: #A3BEF6;font-size:20px;line-height:1.25;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore et dolore magna.</div>
                                <div style="height: 20px; display:block;">&nbsp;</div>
                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:255px;" arcsize="157%" strokecolor="#FCFAFA" fillcolor="#1E64F0">
                                      <w:anchorlock/>
                                      <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">shop now</center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <a href="http://" style="background-color:#1E64F0;border-radius:50px;border:2px solid #FCFAFA;color:#ffffff;display:block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:251px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">shop now</a>
                              </td>
                              <td width="20"></td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="middle" width="100%" height="20">
                                <div style="display:block; height:20px;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>  
              
              
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610" style="border-bottom:1px solid #A3BEF6;"></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>



              <tr>
                <td valign="middle" width="100%" height="20">
                  <div style="display:block; height:20px;">&nbsp;</div>
                </td>
              </tr>  
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="295">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/woman-symbolizing-Strive%E2%80%99s-medical-breakthrough.png" style="width: 100%;" width="100%" alt=""></a>
                      </td>
                      <td width="20"></td>
                      <td width="295" valign="top">
                        <div style="color: #5F91F3;font-size:12px;line-height:1;font-weight:bold;font-family:'Geist Mono', Arial,monospace;letter-spacing: 1.2px;text-transform:uppercase">CONTENT / BLURB</div>
                        <div style="height: 16px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:30px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Strive makes history with a major medical move no one saw</div>
                        <div style="height: 95px; display:block;">&nbsp;</div>
                        <a href="#" style="display: block;text-align:right;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Union.png" style="width:20px;" width="20" alt=""></a>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td valign="middle" width="100%" height="20">
                  <div style="display:block; height:20px;">&nbsp;</div>
                </td>
              </tr>   

              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610" style="border-bottom:1px solid #A3BEF6;"></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>  
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="295" valign="top">
                        <div style="color: #5F91F3;font-size:12px;line-height:1;font-weight:bold;font-family:'Geist Mono', Arial,monospace;letter-spacing: 1.2px;text-transform:uppercase">CONTENT / BLURB</div>
                        <div style="height: 16px; display:block;">&nbsp;</div>
                        <div style="color: #1E64F0;font-size:30px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Strive makes history with a major medical move no one saw</div>
                      </td>
                      <td width="20"></td>
                      <td width="295">
                        <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/woman-symbolizing-Strive%E2%80%99s-medical-breakthrough.png" style="width: 100%;" width="100%" alt=""></a>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td valign="middle" width="100%" height="20">
                  <div style="display:block; height:20px;">&nbsp;</div>
                </td>
              </tr>  


              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610" style="border-bottom:1px solid #A3BEF6;"></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>  
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="border-radius:20px;overflow:hidden;">
                           <table cellpadding="0" cellspacing="0" bgcolor="#EBF2FA" border="0" width="100%">
                              <tr valign="middle" width="100%" height="30">
                                <td colspan="3"><div style="display:block; height:30px;">&nbsp;</div></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td width="570">
                                  <table cellpadding="0" cellspacing="0" bgcolor="#EBF2FA" border="0" width="100%">
                                    <tr>
                                      <td width="50"></td>
                                      <td width="470">
                                        <div style="color: #1E64F0;font-size:20px;line-height:1.35;font-weight:600;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">“This is the best product I've ever used. Incredible service and results.”</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="530" height="20">
                                              <div style="display:block; height:20px;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                        <div style="color: #5F91F3;font-size:18px;line-height:1.35;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">— Happy Customer</div>
                                      </td>
                                      <td width="50"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td colspan="3" valign="middle" width="100%" height="30"><div style="display:block; height:30px;">&nbsp;</div></td>
                              </tr>
                            </table>
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr> 
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                          <tr>
                            <td>
                              <div style="color: #1E64F0;font-size:28px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;text-align:center;">CTA BUTTONS</div>
                              <div style="display:block; height:24px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                                <tr>
                                  <td width="293">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:293px;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                          <w:anchorlock/>
                                          <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">CTA BUTTONS</center>
                                        </v:roundrect>
                                      <![endif]-->
                                    
                                      <a href="http://" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:293px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">CTA BUTTONS</a>
                                  </td>
                                  <td width="24" bgcolor="#ffffff"><div style="display: block;background-color:#ffffff;">&nbsp;</div></td>
                                  <td width="293">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:293px;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                          <w:anchorlock/>
                                          <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">CTA BUTTONS</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="http://" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:293px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">CTA BUTTONS</a>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr> 
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610" colspan="3">
                        <div style="color: #1E64F0;font-size:28px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Potential Benefits of L-Carnitine:</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" valign="middle" width="100%" height="24">
                        <div style="display:block; height:24px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          <b style="font-weight: bold;color:#1E64F0;">Boost Energy & Performance.</b> Aims to convert fat into fuel, delivering sustained energy for workouts and daily activity.
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" valign="middle" width="100%" height="20">
                        <div style="display:block; height:20px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          <b style="font-weight: bold;color:#1E64F0;">Boost Energy & Performance.</b> Aims to convert fat into fuel, delivering sustained energy for workouts and daily activity.
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" valign="middle" width="100%" height="20">
                        <div style="display:block; height:20px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="7" valign="top">
                        <div style="display:block; height:10px;">&nbsp;</div>
                        <img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Ellipse%201.png" width="7" style="width:7px;" alt="">
                      </td>
                      <td width="13"></td>
                      <td width="590" valign="top">
                        <div style="color: #5F91F3;font-size:20px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          <b style="font-weight: bold;color:#1E64F0;">Boost Energy & Performance.</b> Aims to convert fat into fuel, delivering sustained energy for workouts and daily activity.
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="5" valign="middle" width="100%" height="24">
                        <div style="display:block; height:24px;">&nbsp;</div>
                      </td>
                    </tr><tr>
                      <td width="20"></td>
                      <td width="610" colspan="3">
                        <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                          <tr>
                            <td width="351">
                              <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:351px;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                    <w:anchorlock/>
                                    <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">download L-carnatine info sheet</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="http://" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:351px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">download L-carnatine info sheet</a>
                            </td>
                            <td width="259" bgcolor="#ffffff"><div style="display: block;background-color:#ffffff;">&nbsp;</div></td>
                         </tr>
                        </table>
                      </td>   
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
               <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr>  


              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610" style="border-bottom:1px solid #A3BEF6;"></td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr> 
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="color: #1E64F0;font-size:28px;line-height:1.2;font-weight:400;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -1px;">Limited-Time Special Pricing</div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3"  valign="middle" width="100%" height="24">
                        <div style="display:block; height:24px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td width="610">
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          For a limited time, clinics can purchase <b style="font-weight: bold;color:#1E64F0;">10 mL vials of L-Carnitine</b> starting at just $30. This special pricing is available until April 1, 2025, after which prices will increase. Take advantage of this offer while it lasts!
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="530" height="24">
                                <div style="display:block; height:24px;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        <div style="color: #5F91F3;font-size:18px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;">
                          Talk to your Strive Sales Rep to learn more about L-Carnitine and how it can fit into your patient's healthcare plan.
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="middle" width="100%" height="24">
                        <div style="display:block; height:24px;">&nbsp;</div>
                      </td>
                    </tr><tr>
                      <td width="20"></td>
                      <td width="610">
                        <table cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" width="100%">
                          <tr>
                            <td width="272">
                              <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:272px;" arcsize="157%" strokecolor="#1E64F0" fillcolor="#1E64F0">
                                    <w:anchorlock/>
                                    <center fillcolor="#1E64F0" style="color:#ffffff;font-family: 'Geist Mono', Arial, monospace;font-size:14px;padding: 8px 10px;box-sizing: border-box;text-transform:uppercase;letter-spacing:1.2px;font-weight:bold;">contact your strive rep</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="http://" style="background-color:#1E64F0;border-radius:50px;color:#ffffff;display:block;font-family: 'Geist Mono', Arial, monospace;font-size:14px;text-transform:uppercase;line-height:50px;text-align:center;text-decoration:none;width:272px;height:52px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1.2px;">contact your strive rep</a>
                            </td>
                            <td width="338" bgcolor="#ffffff"><div style="display: block;background-color:#ffffff;">&nbsp;</div></td>
                            
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td valign="middle" width="100%" height="64">
                  <div style="display:block; height:64px;">&nbsp;</div>
                </td>
              </tr> 
              <tr>
                <td background="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Footer-background.png" style="background-size:cover;" bgcolor="#ffffff" width="650" height="807" valign="middle" align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:807px;">
                      <v:fill type="frame" src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Footer-background.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="60"></td>
                            <td width="530" align="center">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="50">
                                    <div style="display:block; height:50px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <a href="#"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Wayfinder_Sedona.png" width="82" style="width:82px" alt=""></a>
                              

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="40">
                                    <div style="display:block; height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Shop</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Account</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Rx Refill</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="490">
                                    <a href="#" style="color: #FCFAFA;font-size:22px;line-height:1.2;font-weight:500;font-family:'Albert Sans', Arial, sans-serif;letter-spacing: -0.5px;text-decoration: none;">Locations</a>
                                  </td>
                                  <td width="20"></td>
                                  <td width="20">
                                    <a href="#" style="text-decoration: none;"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/Arrow%205.png" width="20" style="width:20px" alt=""></a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="20">
                                    <div style="display:block; height:20px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" style="border-bottom:1px solid #FCFAFA;"></td>
                                </tr>
                              </table>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="40">
                                    <div style="display:block; height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="181"></td>
                                  <td width="168">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/fb.png" width="24" alt="LinkedIn"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/x.png" width="24" alt="X"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/in.png" width="24" alt="Youtube"></a></td>
                                        <td width="24"></td>
                                        <td width="24"><a href="#" target="_blank"><img src="https://24259507.fs1.hubspotusercontent-na1.net/hubfs/24259507/Email-2025-Q1-Assets/ln.png" width="24" alt="Website"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="181"></td>
                                </tr> 
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="40">
                                    <div style="display:block; height:40px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                              <div style="color:#FCFAFA !important;text-decoration:none; font-family: 'Geist Mono', Arial, monospace;font-size:17px;font-weight:600;text-transform:uppercase;text-align:center;letter-spacing: 1.2px;line-height:1.5;">
                                Strive Pharmacy <br>
                                1275 E Baseline Rd. Suite 104 <br>
                                gilbert, az 85233 <br>
                                (480) 626-4366
                              </div>


                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td width="530" height="50">
                                    <div style="display:block; height:50px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td width="60"></td>
                          </tr>
                          
                        </table>
                      </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
              </tr>
              

          </table>
				</td>
			</tr>	
		</table>
	</body>
</html>

